/* General Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Raleway, sans-serif;
    background-color: #e5eef1;
    display: flex;
    height: 100vh;
  }
  
  /* Sidebar */
  .sidebar {
    width: 250px;
    background-color: #2c4870;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-weight: 100;
  }

  .sidebar.collapsed {
    width: 50px;
  }
  
  .sidebar .logo img {
    width: 100px;
    height: 100px;
    padding: 10px;
    margin-bottom: 40px;
  }
  
  .nav-links {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    padding: 15px 10px;
    font-size: 1.2rem;
    text-align: left;
    border-radius: 5px;
  }

  .sidebar .collapse-arrow {
    text-align: center;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    width: auto;
  }

  .sidebar .collapse-arrow:hover {
    transform: scale(1.2);
  }
  
  .nav-links a:hover {
    background-color: #3a5b91;
  }
  
  /* Main Content */
  .dashboard-content {
    flex-grow: 1;
    padding: 20px;
  }
  
  /* Top Bar */
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .top-bar h1 {
    font-size: 2rem;
    color: #1e3658;
  }
  
  .top-bar p {
    color: #637a92;
  }
  
  .user-actions {
    display: flex;
    align-items: center;
  }
  
  .search-icon {
    font-size: 1.5rem;
    margin-right: 20px;
  }
  
  .user-profile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #333;
  }
  
  /* Cards Layout */
  .cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  /* Info Cards */
  .card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card h3 {
    font-size: 1.2rem;
    color: #1e3658;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 1rem;
    color: #637a92;
  }
  
  /* Chart Cards */
  .chart-card {
    grid-column: span 2;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .chart-card h3 {
    font-size: 1.2rem;
    color: #1e3658;
    margin-bottom: 20px;
  }
  
  .chart-placeholder {
    background-color: #f0f4f8;
    height: 250px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #637a92;
  }